# Get these from your HighLevel marketplace account
CLIENT_ID=""
CLIENT_SECRET="""

# Base URL for HighLevel OAuth2 API
API_BASE_URL="https://services.leadconnectorhq.com"
# Convenient redirect URL for local development. Just put your function handlder on this route
REDIRECT_URL="http://localhost:3000/auth/callback"

# Your APP ID - in the URL for your app in HighLevel marketplace
# https://marketplace.gohighlevel.com/apps/<YOUR APP ID>/settings
APP_ID=""

# HighLevel API Key for V1 API
HIGHLEVEL_API_KEY=""

# Token For Private Integrations can be used in place of OAuth2 generated tokens
PRIVATE_TOKEN=""
