# Get these from your HighLevel marketplace account
CLIENT_ID=""
CLIENT_SECRET=""

# Convenient redirect URL for local development. Just put your function handlder on this route
REDIRECT_URL="http://localhost:3000/auth/callback"

# Your APP ID - in the URL for your app in HighLevel marketplace
# https://marketplace.gohighlevel.com/apps/<YOUR APP ID>/settings
APP_ID="6529d642a15b431da753b68f"